# Star-New-AND-New

./: README.txt  build.gradle
src/main/java/com/guhao/star/: Config.java  MixinConnector.java  Star.java
src/main/java/com/guhao/star/api/: HitAnimationMixin.java  ParticleRenderTypeN.java  StarAPI.java
src/main/java/com/guhao/star/api/animation/types/: BasicAttackWinAnimation.java  DodgeAttackAnimation.java  ExActionAnimation.java  ExAttackAnimation.java  ExecuteAnimation.java  SpecialActionAnimation.java  YamtoAttackAnimation.java
src/main/java/com/guhao/star/client/: P5Overlay.java  RenderCustomKatana.java
src/main/java/com/guhao/star/client/particle/: HOverlay.java
src/main/java/com/guhao/star/client/particle/core/: MagicRuneParticle.java  TextureSheetParticleN.java
src/main/java/com/guhao/star/client/particle/par/: Cai.java  Dangers.java  Dangers_Black.java  Dangers_Blue.java  Dangers_Red.java  Ding.java  EX_Laser.java  Fire_Ball.java
src/main/java/com/guhao/star/effects/: Defense.java  Ding.java  Execute.java  Executed.java  Really_stun_immunity.java  Slow_Time.java  StaminaReduce.java  Toughness.java  Unstable.java
src/main/java/com/guhao/star/efmex/: IntegrationHandler.java  StarAnimations.java  StarColliderPreset.java  StarNewColliderPreset.java  StarWeaponCapabilityPresets.java  StarWeaponCategory.java  YamatoColliderPreset.java
src/main/java/com/guhao/star/entity/: MimicTears.java  MimicTearsRenderer.java
src/main/java/com/guhao/star/event/: ArmorDurabilityHandlerEvent.java  CaiEvent.java  Ciallo.java  ClientModBusEvent.java  CobwebBreakEvent.java  CutPressEvent.java  DingActionEvent.java  DingEndEvent.java  DingEvent.java  ExecuteEvent.java  ExecutedRemoveEvent.java  HurtCancelEvent.java  LevelEvent.java  LivingEntityTickEvent.java  MimicTearsSpawnEvent.java  PersonaEvent.java  PlayerTickEvent.java  Recovery.java  ShieldBlockEvent.java  SlowTimeEvent.java  Stamina.java
src/main/java/com/guhao/star/item/: PersonaItem.java  WuSongItem.java
src/main/java/com/guhao/star/item/renderer/: WuSongRenderer.java
src/main/java/com/guhao/star/mixins/: ActiveGuardMixin.java  AdvancedCustomHumanoidMobPatchMixin.java  AnimationMixin.java  AnvilMenuMixin.java  BattojutsuPassiveMixin.java  BladeRushSkillMixin.java  BlockMixin.java  CustomHumanoidMobPatchMixin.java  DodgeAnimationMixin.java  DodgeSkillMixin.java  EntityEventsMixin.java  EpicFightSkillsMixin.java  ExtraDamageInstanceMixin.java  ForbiddenStrengthSkillMixin.java  GuardGoalMixin.java  GuardMixin.java  HumanoidMobPatchMixin.java  HurtableEntityPatchMixin.java  KnockdownWakeupSkillMixin.java  LiechtenauerSkillMixin.java  LivingEntityMixin.java  MixinKeyMapping.java  MixinKeyboardHandler.java  MixinMob.java  MixinMouseHandler.java  MowzieGeckoEntityMixin.java  OpenGuiMixin.java  PlayerMixin.java  PlayerPatchMixin.java  RushingTempoSkillMixin.java  ServerPlayerMixin.java  ServerPlayerPatchMixin.java  ShoulderRendererMixin.java  StepSkillMixin.java  SummoningRitualsMixin.java  TechnicianSkillMixin.java  TieredMixin.java  TormentPassiveSkillMixin.java  WOMAnimationMixin.java  WOMLivingEntityEventsMixin.java
src/main/java/com/guhao/star/mixins/animation_types_mixin/: AttackAnimation.java  ConcurrentLinkAnimationMixin.java  DynamicAnimationMixin.java  MovementAnimationMixin.java  StaticAnimationMixin.java
src/main/java/com/guhao/star/mixins/ban/: WOMChestLootTablesMixin.java  WOMLootDropTablesMixin.java  WomSkill.java
src/main/java/com/guhao/star/network/: DingMessage.java
src/main/java/com/guhao/star/network/server/: NetworkManager.java  SPLockOn.java
src/main/java/com/guhao/star/regirster/: Effect.java  Entities.java  EntityRenderers.java  Items.java  Keys.java  ParticleType.java  Sounds.java
src/main/java/com/guhao/star/skills/: DoubleJumpSkill.java  HyperChargeSkill.java  LethalSlicingSkill.java  SeeThroughSkill.java  StarSkill.java  UchigatanaSpikesSkill.java  WuSongPassive.java  WuSongSkill.java  YamatoSkill.java
src/main/java/com/guhao/star/units/: AnimUtils.java  BattleUnit.java  Guard_Array.java  MathUnit.java  NothingLayer.java
src/main/resources/: pack.mcmeta  star.mixins.json
src/main/resources/assets/star/: sounds.json
src/main/resources/assets/star/animmodels/animations/biped/new/skill/: executed_weapon.json
src/main/resources/assets/star/lang/: zh_cn.json
